{
  "manifest_version": 3,
  "name": "Zdress — Virtual Try-On for Myntra",
  "version": "1.0.0",
  "description": "See yourself in any Myntra product without leaving the search results. Powered by YouCam Apparel VTO.",
  "permissions": ["storage", "unlimitedStorage", "sidePanel"],
  "host_permissions": ["http://localhost:3000/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Zdress",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.myntra.com/*",
        "*://www.ajio.com/*",
        "*://www.nykaafashion.com/*",
        "*://www.flipkart.com/*",
        "*://www.tatacliq.com/*",
        "*://www.amazon.in/*",
        "*://www.amazon.com/*",
        "*://www.snitch.com/*",
        "*://www.bewakoof.com/*",
        "*://www.maxfashion.in/*",
        "*://www.libas.in/*"
      ],
      "js": ["sites.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
