{
  "manifest_version": 3,
  "name": "Zdress",
  "version": "1.0.0",
  "description": "See yourself in anything you find while shopping, without leaving the page. Powered by YouCam Apparel VTO.",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "sidePanel"
  ],
  "host_permissions": [
    "http://localhost:3000/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Zdress",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.myntra.com/*",
        "*://*.ajio.com/*",
        "*://*.nykaafashion.com/*",
        "*://*.flipkart.com/*",
        "*://*.tatacliq.com/*",
        "*://*.amazon.in/*",
        "*://*.amazon.com/*",
        "*://*.snitch.com/*",
        "*://*.snitch.co.in/*",
        "*://*.bewakoof.com/*",
        "*://*.maxfashion.in/*",
        "*://*.libas.in/*",
        "*://*.pinterest.com/*",
        "*://*.pinterest.co.uk/*",
        "*://www.etsy.com/*",
        "*://www.asos.com/*",
        "*://*.hm.com/*",
        "*://*.zalando.de/*",
        "*://*.zalando.co.uk/*",
        "*://*.zalando.fr/*",
        "*://*.zalando.it/*",
        "*://*.zalando.es/*",
        "*://*.zalando.nl/*",
        "*://*.zalando.pl/*",
        "*://*.zalando.se/*",
        "*://www.abercrombie.com/*",
        "*://www.hollisterco.com/*"
      ],
      "js": [
        "sites.js",
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
