{
  "permissions": [
    "storage",
    "unlimitedStorage",
    "scripting",
    "tabs",
    "sidePanel"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}
