{
  "name": "@zdress/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Zdress API for YouCam rendering, image processing, and saved looks.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test src/*.test.js"
  },
  "dependencies": {
    "@vercel/blob": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^2.2.0",
    "openai": "^4.73.0",
    "sharp": "^0.35.3"
  }
}
